[gd_scene load_steps=3 format=3 uid="uid://ba7t5yqcieu0g"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability/axe_ability_controller.gd" id="1_1jdtj"]
[ext_resource type="PackedScene" uid="uid://q1pgkedmgflu" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_m0m2u"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_1jdtj")
axe_ability_scene = ExtResource("2_m0m2u")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
