[gd_scene load_steps=3 format=3 uid="uid://btr53sivjqjcl"]

[ext_resource type="Script" path="res://scenes/component/hit_flash_component.gd" id="1_6unta"]
[ext_resource type="Material" uid="uid://380igng7f8ll" path="res://scenes/component/hit_flash_component_material.tres" id="2_ajpce"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_6unta")
hit_flash_material = ExtResource("2_ajpce")
