[gd_scene load_steps=3 format=3 uid="uid://dqxsbq02vby3x"]

[ext_resource type="AudioStream" uid="uid://dmsq1jovvrifd" path="res://assets/audio/Hear+What+They+Say.mp3" id="1_lqq0g"]
[ext_resource type="Script" path="res://scenes/autoload/music_player.gd" id="2_i7rj2"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_lqq0g")
volume_db = -12.0
autoplay = true
bus = &"music"
script = ExtResource("2_i7rj2")

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
